#The key to the new server for ECMWF
##Get it from https://software.ecmwf.int/wiki/display/WEBAPI/Accessing+ECMWF+data+servers+in+batch 
[ECMWF]
email = youremail@adress
key = yourkey

#####Passwd and key for download from ecmwf.int. Old version.
[ECMWF_old]

#####Passwd and key for download from ucar
[ERA]

[NARR]


[MERRA]
